# NextGen

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  AUDIT-2025-03-08.md  CLAUDE.md  Cargo.toml  Dockerfile  FACTION_SYSTEM_RESEARCH.md  MISSING_HANDLERS.md  Makefile  Open-LocalClient.ps1  Open-WorldEditor.ps1  QUEST_SYSTEM_RESEARCH.md  README.md  Start-LocalServer.ps1  docker-compose.yml  pgadmin-servers.json  skills-lock.json
client/: .gitignore  ArgentumNextgen.csproj  ArgentumNextgen.sln  TierrasSagradasAO.csproj  TierrasSagradasAO.sln  client.csproj  export_presets.cfg  project.godot
client/Data/: Options.ao  fonts.aopak  graficos.aopak  graphics.aopak  init.aopak  maps.aopak  sounds.aopak
client/Data/Graficos/: 1.png.import  10.png.import  100.png.import  1000.png.import  10000.png.import  10001.png.import  10002.png.import  10003.png.import  10004.png.import  10005.png.import  10006.png.import  10007.png.import  10008.png.import  10009.png.import  1001.png.import  10010.png.import  10011.png.import  10012.png.import  10013.png.import  10014.png.import  10015.png.import  10016.png.import  10017.png.import  10018.png.import  10019.png.import  1002.png.import  10020.png.import  10021.png.import  10022.png.import  10023.png.import  10024.png.import  10025.png.import  10026.png.import  10027.png.import  10028.png.import  10029.png.import  1003.png.import  10030.png.import  10031.png.import  10032.png.import  (+3251 more)
client/Data/INIT/: Graficos.ind  Options.ao  Teclas.ao  indices.ini
client/Data/Maps/: Mapa1.aoinf  Mapa100.map  Mapa102.map  Mapa103.map  Mapa104.map  Mapa111.map  Mapa114.map  Mapa116.map  Mapa121.map  Mapa123.map  Mapa130.map  Mapa134.map  Mapa135.map  Mapa136.map  Mapa137.map  Mapa138.map  Mapa139.map  Mapa14.map  Mapa142.map  Mapa149.map  Mapa152.map  Mapa159.map  Mapa160.map  Mapa161.map  Mapa162.map  Mapa163.map  Mapa164.map  Mapa165.map  Mapa167.map  Mapa171.map  Mapa176.map  Mapa178.map  Mapa179.map  Mapa18.map  Mapa183.map  Mapa191.map  Mapa26.map  Mapa27.map  Mapa28.map  Mapa29.map  (+9 more)
client/Scenes/: Main.tscn
client/Scripts/: Main.Gameplay.cs  Main.Gameplay.cs.uid  Main.Setup.cs  Main.Setup.cs.uid  Main.cs  Main.cs.uid
client/Scripts/Data/: AoFont.cs  AoFont.cs.uid  AuraLoader.cs  AuraLoader.cs.uid  BodyLoader.cs  BodyLoader.cs.uid  FxLoader.cs  FxLoader.cs.uid  GameData.cs  GameData.cs.uid  GrhLoader.cs  GrhLoader.cs.uid  MapAdvancedLightsLoader.cs  MapLoader.cs  MapLoader.cs.uid  NpcAppearance.cs  ObjectLoader.cs  TextosLoader.cs  TextosLoader.cs.uid  TextureManager.cs  TextureManager.cs.uid  WeaponShieldLoader.cs  WeaponShieldLoader.cs.uid
client/Scripts/Game/: Character.cs  Character.cs.uid  ChatSystem.cs  ChatSystem.cs.uid  GameConfig.cs  GameConfig.cs.uid  GameState.cs  GameState.cs.uid  GameUIUpdater.cs  GameUIUpdater.cs.uid  InputHandler.cs  InputHandler.cs.uid  InputRouter.cs  InputRouter.cs.uid  KeyBindings.cs  KeyBindings.cs.uid  LightSystem.cs  LightSystem.cs.uid  MapEffects.cs  MapEffectsLoader.cs  PanelStateSync.cs  PanelStateSync.cs.uid  ParticleSystem.cs  ParticleSystem.cs.uid  ResolutionManager.cs  ResolutionManager.cs.uid  ScreenshotManager.cs.uid  SoundManager.cs  SoundManager.cs.uid  SpellMacro.cs  SpellMacro.cs.uid  WorkMacro.cs  WorkMacro.cs.uid
client/Scripts/Network/: AoCipher.cs  AoEncryption.cs  ByteQueue.cs  ByteQueue.cs.uid  ClientPackets.cs  ClientPackets.cs.uid  CoordCipher.cs.uid  PacketHandler.Auth.cs  PacketHandler.Auth.cs.uid  PacketHandler.Binary.cs  PacketHandler.Binary.cs.uid  PacketHandler.Combat.cs  PacketHandler.Combat.cs.uid  PacketHandler.Commerce.cs  PacketHandler.Commerce.cs.uid  PacketHandler.Helpers.cs.uid  PacketHandler.Inventory.cs  PacketHandler.Inventory.cs.uid  PacketHandler.Movement.cs  PacketHandler.Movement.cs.uid  PacketHandler.Social.cs  PacketHandler.Social.cs.uid  PacketHandler.TextChat.cs  PacketHandler.TextCommerce.cs  PacketHandler.TextMap.cs  PacketHandler.TextStats.cs  PacketHandler.cs  PacketHandler.cs.uid  PacketIds.cs  PacketIds.cs.uid  TcpClient.cs  TcpClient.cs.uid
client/Scripts/Rendering/: CharRenderer.Drawing.cs  CharRenderer.Drawing.cs.uid  CharRenderer.Reflections.cs  CharRenderer.Reflections.cs.uid  CharRenderer.cs  CharRenderer.cs.uid  DayNightCycle.cs  DayNightCycle.cs.uid  FloatingTextManager.cs  FloatingTextManager.cs.uid  FogOverlayLayer.cs  FogOverlayLayer.cs.uid  GrhAnimator.cs  GrhAnimator.cs.uid  LoginBackdrop.cs  ParticleNoise.cs  SafeZoneBorderLayer.cs  SafeZoneBorderLayer.cs.uid  WeatherRenderer.cs  WeatherRenderer.cs.uid  WorldRenderer.Content.cs  WorldRenderer.Layers.cs  (+4 more)
client/Shaders/: fog_overlay.gdshader  vision_fog.gdshader
client/source/: ArgentumNextgen.csproj
client/test/: BodyLoader.cs  DataTest.cs  DataTest.csproj  FxLoader.cs  GodotStub.cs  GrhLoader.cs  MapLoader.cs
tools/dateador/: Dateador.csproj  project.godot
tools/world-editor/: WorldEditor.csproj  editor_config.ini  export_presets.cfg  indices.ini  project.godot
(+941 files in other folders)
