<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AOResourceConverter</RootNamespace>
    <AssemblyName>AOResourceConverter</AssemblyName>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\AoPakLib.csproj" />
  </ItemGroup>
</Project>
