[Options]
MusicEnabled=0
SfxEnabled=1
MusicVolume=70
SfxVolume=100
ShowAuras=1
ShowParticles=1
ShowShadows=1
ShowNpcShadows=1
ShowReflections=1
ShowDayNight=1
ShowNames=1
ShowLights=1
ShowWaterEffect=1
FogIntensity=48
UiTransparency=0
UiTransparencyLevel=180
TreeRoofTransparency=1
TreeTransparencyAlpha=72
DeadCharTransparency=1
DeadTransparencyAlpha=73
FormTransparency=1
FormTransparencyAlpha=90
PerformanceLevel=4
VsyncEnabled=0
FpsLimit=0
ShowMinimap=1
ScreenshotFormat=0
ShowGlobalChat=1
ShowPrivateChat=1
ShowBuffTimers=1
ContactSignIn=1
ContactSignOut=1
ChatSoundAlert=0
MouseDoubleClick=1
MouseRightClick=1
MouseContextMenu=1
BlockWalkOnChat=1
DragWindowEnabled=1
ShowItemTooltip=1
Fullscreen=0
AspectRatioMode=0
ResolutionWidth=1920
ResolutionHeight=1080
