<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AOWorldEditor</RootNamespace>
    <AssemblyName>AOWorldEditor</AssemblyName>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\aopak-tool\source\AoPakLib.csproj" />
  </ItemGroup>
</Project>
