[Options]
MusicEnabled=1
SfxEnabled=1
MusicVolume=100
SfxVolume=100
ShowAuras=1
ShowParticles=1
ShowShadows=1
ShowNpcShadows=1
ShowReflections=1
ShowDayNight=1
ShowNames=1
ShowLights=1
ShowWaterEffect=1
UiTransparency=0
UiTransparencyLevel=180
TreeRoofTransparency=1
TreeTransparencyAlpha=85
DeadCharTransparency=0
DeadTransparencyAlpha=100
FormTransparency=0
FormTransparencyAlpha=58
PerformanceLevel=4
VsyncEnabled=1
FpsLimit=240
ShowMinimap=1
ScreenshotFormat=0
ShowGlobalChat=1
ShowPrivateChat=1
ShowBuffTimers=1
ContactSignIn=1
ContactSignOut=1
ChatSoundAlert=0
MouseDoubleClick=1
MouseRightClick=1
MouseContextMenu=1
Fullscreen=0
AspectRatioMode=0
